@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
    max-width: 1280px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.bg-green{
    background-color: #2d6f6d;
}
.cart-counter-badge{
    background-color: #e1a425;
    background-color: #fdd92b;
    position: absolute;
    top: -11px;
    right: -11px;
    height: 21px;
    width: 20px;
    line-height: 19px;
    font-weight: 500;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    color: #111;
}